### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID='b428b1f7939a42f38f95ba0d7f7ceb90'
export PRIVATE_KEY='88f572258787ad689e2e5fcf85dbfbcee110eac3b41e584986c29b849c765ef5'
 
### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'


